;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #2e3440
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242 
disabled = #707880

[bar/bar1]

; Dimensions and Radius (rounded corners) of bar
width = 150%
height = 27pt
radius = 10

; background and foreground of bar
background = ${colors.background}
foreground = ${colors.foreground}

; line under icons size VERTICAL
line-size = 2pt

; Border size and stuff
border-size = 4pt
border-color = #00000000

; Padding of left and right modules
padding-left = 2
padding-right = 4

; Seperation
separator = |
separator-padding = 2
separator-foreground = ${colors.disabled}

; Fonts
font-0 = Comic Relief:size=11.5;2
font-1 = Font Awesome6Free:style=Solid;3
font-2 = Font Awesome6Brands:style=Regular;3
font-3 = Font Awesome6Free:style=Regular;3
 
; Module locations
modules-left = bspwm
modules-center = xwindow
modules-right = date search power pulseaudio

; Cursors
cursor-click = pointer
cursor-scroll = ns-resize

; bspwm
wm-restack = bspwm

;ipc
enable-ipc = true

[module/bspwm]
type = internal/bspwm

; Icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

; Label-Focused
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 1
label-focused-underline = ${colors.primary}

; Label-Occupied
label-occupied = %icon%
label-occupied-padding = 1
; label-occupied-underline = #555555

; Label-Urgent
label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 1
label-urgent-underline = #9b0a20

; Label-Empty
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

; Separator in between workspaces
 label-separator = |
 label-separator-padding = 1
 label-separator-foreground = #00ffb52a

[module/power]
type = custom/text

click-left = "powermenu"
content = ""
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1

[module/search]
type = custom/text

click-left = "rofi -show drun"
content = ""
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
;date-alt = %Y-%m-%d %I:%M %p

label = %date%
label-foreground = ${colors.amongus}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
